<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dark Side of the Rainbow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    thead
    {
        background-color: red;
    }
    h3{
        text-align: left;
        color:springgreen;
    }
    h1
    {
        text-align: center;
        color:springgreen;
    }
    h2{
        color:springgreen;

    }
    div{

        color: springgreen;

    }
    body{
        background-color: #142d4c;
    }
    tr,td{
        color:#142d4c;
    }


    th{
        color:#142d4c;

    }
    footer{
        text-align: left;
        color:springgreen;
        font-family: Arial;
        float:bottom;
    }



</style>

<body>


<div th:include = "NavbarLayout::header"></div>

<h2>  Contact Us</h2>

<section id="content">


    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" value="admin@darksideoftherainbow.com" style="color:black">
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Enter your name</label>
            <input placeholder="Requester Name" class="form-control" id="exampleFormControlSelect1"> </input>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect2">Enter your subject of matter</label>
            <input placeholder= "Subject" multiple class="form-control" id="exampleFormControlSelect2"> </input>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Enter your message</label>
            <textarea placeholder="Enter your message" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


</section>


<div th:include = "NavbarLayout::footer"></div>


</body>
</html>