<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dark Side of the Rainbow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <img src="images/logo.jpg" class = "logo">
</head>
<style>
    thead
    {
        background-color: red;
    }
    h3{
        text-align: left;
        color:springgreen;
    }
    h1
    {
        text-align: center;
        color:springgreen;
    }
    h2{
        color:springgreen;

    }
    div{

        color: springgreen;

    }
    body{
        background-color: #142d4c;
    }
    tr,td{
        color:#142d4c;
    }


    th{
        color:#142d4c;

    }
    footer{
        text-align: left;
        color:springgreen;
        font-family: Arial;
        float:bottom;
    }



</style>
<body>

<header>
    <div class="jumbotron">
        <img src="images/DSTR.png" alt="DSTR" class="logo">
        <h1 class="display-4">Dark Side of the Rainbow</h1>
        <p class="lead">Welcome to the store</p>
        <h3> DSTR</h3>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Dark Side of the Rainbow</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/About" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/Contact" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="/Career" class="nav-link">Careers</a>
                    </li>
                </ul>
                <form class="d-flex" method = "get" action = "/search">
                    <input class="form-control me-2" name = "term" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div style="float: right">
                    <p th:if="${#httpServletRequest.remoteUser}" th:inline="text">
                        [[${#httpServletRequest.remoteUser}]] <a href="/Logout">(Logout)</a></p>
                    <a th:unless="${#httpServletRequest.remoteUser}" href="/Login">Log In</a>
                </div>
            </div>
        </div>
    </nav>

</header>

<section id="content">

   
    <!-- Success Alert -->
    <!--/*@thymesVar id="SuccessMessage" type=""*/-->
    <div th:if="${SuccessMessage}" class="alert alert-success alert-dismissible fade show">
        <strong>Success!</strong> <span th:text="${SuccessMessage}">Your message has been sent successfully.</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Error Alert -->
    <!--/*@thymesVar id="ErrorMessage" type=""*/-->
    <div th:if="${ErrorMessage}" class="alert alert-danger alert-dismissible fade show">
        <strong>Error!</strong> <span th:text="${ErrorMessage}">A problem has been occurred while submitting your data.</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <h2>Edit a music</h2>
    <form action="/music/edit" method = post>
        <div class="form-group">
            <label for="Title">Title: </label>
            <input name = "Title" th:value="${Title}" type="text" class="form-control" id="Title" placeholder="Enter the Title of the Music"
                   aria-describedby="Titlehelp">
            <small id="Titlehelp" class="form-text text-muted">What is the Title of the Music?</small>
        </div>
        <div class="form-group">
            <label for="Artist">Artist: </label>
            <input name = "Artist"  th:value="${Artist}" type="text" class="form-control" id="Artist" placeholder="Enter the Artist of the Music"
                   aria-describedby="Artisthelp">
            <small id="Artisthelp" class="form-text text-muted">Who is the Artist of the Music?</small>
        </div>
        <div class="form-group">
            <label for="Release">Release: </label>
            <input name = "Release"  th:value="${Release}" type="text" class="form-control" id="Release" placeholder="Enter the Release Date of the Music"
                   aria-describedby="Releasehelp">
            <small id="Releasehelp" class="form-text text-muted">When is the Music Released?</small>
        </div>
        <div class="form-group">
            <label for="Genre">aGenre: </label>
            <input name = "Genre" th:value="${Genre}" type="text" class="form-control" id="Genre" placeholder="Enter the Genre of the Music"
                   aria-describedby="Genretypehelp">
            <small id="Genretypehelp" class="form-text text-muted">What Genre is the Music?</small>
        </div>
        <div class="form-group">
            <label for="Tracks">Tracks: </label>
            <input name = "Tracks"  th:value="${Tracks}" type="text" class="form-control" id="Tracks" placeholder="Enter the number of tracks"
                   aria-describedby="Trackshelp">
            <small id="Trackshelp" class="form-text text-muted">How many tracks are in the Album?</small>
        </div>
        <div class="form-group">
            <label for="Price">Price: </label>
            <input name = "Price"  th:value="${Price}" type="text" class="form-control" id="Price" placeholder="Enter the price of the music"
                   aria-describedby="pricehelp">
            <small id="pricehelp" class="form-text text-muted">How much is the cost of the music?</small>
        </div>
        <input name="ID" th:value="${ID}" type="hidden" class="form-control" id="ID" />
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


</section>

<footer>
    <cite>&copy; 2021 - Dark Side of the Rainbow</cite>
</footer>


</body>
</html>`