<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dark Side of the Rainbow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
<!--    <link rel="stylesheet" href="Styles.css">-->


</head>


<style>

    body {
        padding: 5px;
    }

    img.logo {
        display: block;
        float: right;
        width: 150px;
    }

    section#content {
        min-height: 500px;
        margin-bottom: 200px;
    }
    small{
        color:springgreen;
    }
    thead
    {
        background-color: red;
    }
    h3,p{
        text-align: left;
        color:springgreen;
    }
    h1
    {
        text-align: center;
        color:springgreen;
    }
    h2{
        color:springgreen;

    }
    div{

        color: springgreen;

    }
    body{
        background-color: #142d4c;
    }
    tr,td{
        color:#142d4c;
    }


    th{
        color:#142d4c;

    }
    footer{
        text-align: left;
        color:springgreen;
        font-family: Arial;
        float:bottom;
    }



</style>


<body>



<div th:include = "NavbarLayout::header"></div>

<section id="content">

    <h1>Our Music</h1>
    <h2>Here is our Inventory</h2>


    <table class="table table-hover table-light">
        <thead>
        <tr>
            <th>ID</th>
            <th>Album</th>
            <th>Artist</th>
            <th>Release</th>
            <th>Genre</th>
            <th>Tracks</th>
            <th>Price</th>
            <th>&nbsp</th>
            <th>&nbsp</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="music: ${list}">
            <td th:text="${music.ID}"></td>
            <td th:text="${music.Title}"></td>
            <td th:text="${music.Artist}"></td>
            <td th:text="${music.Release}"></td>
            <td th:text="${music.Genre}"></td>
            <td th:text="${music.Tracks}"></td>
            <td th:text="${music.Price}"></td>
            <td>
                <a th:if="${#httpServletRequest.remoteUser}" th:href="'/music/edit/' + ${music.ID}" class="btn btn-warning">Edit</a>
            </td>
            <td>
                <a th:if="${#httpServletRequest.remoteUser}" th:href="'/music/delete/' + ${music.ID}" class="btn btn-danger">Delete</a>
            </td>

        </tr>
        <tr th:if="${list.size == 0}">
            <td colspan="6">No games were found &nbsp; &nbsp; </td>
        </tr>
        </tbody>
    </table>

    <h2>Add a new music</h2>
    <form action="/music/add" method = post>
        <div class="form-group">
            <label for="Title">Title: </label>
            <input name = "Title" type="text" class="form-control" id="Title" placeholder="Enter the Title of the Music"
                   aria-describedby="Titlehelp">
            <small id="Titlehelp" class="form-text text-muted"style="color:springgreen" >What is the Title of the Music?</small>
        </div>
        <div class="form-group">
            <label for="Artist">Artist: </label>
            <input name = "Artist" type="text" class="form-control" id="Artist" placeholder="Enter the Artist of the Music"
                   aria-describedby="Artisthelp">
            <small id="Artisthelp" class="form-text text-muted"style="color:springgreen" >Who is the Artist of the Music?</small>
        </div>
        <div class="form-group">
            <label for="Release">Release: </label>
            <input name = "Release" type="text" class="form-control" id="Release" placeholder="Enter the Release Date of the Music"
                   aria-describedby="Releasehelp">
            <small id="Releasehelp" class="form-text text-muted"style="color:springgreen" >When is the Music Released?</small>
        </div>
        <div class="form-group">
            <label for="Genre">Genre: </label>
            <input name = "Genre" type="text" class="form-control" id="Genre" placeholder="Enter the Genre of the Music"
                   aria-describedby="Genretypehelp">
            <small id="Genretypehelp" class="form-text text-muted"style="color:springgreen" >What Genre is the Music?</small>
        </div>
        <div class="form-group">
            <label for="Tracks">Tracks: </label>
            <input name = "Tracks" type="text" class="form-control" id="Tracks" placeholder="Enter the number of tracks"
                   aria-describedby="Trackshelp">
            <small id="Trackshelp" class="form-text text-muted"style="color:springgreen" >How many tracks are on the Album?</small>
        </div>
        <div class="form-group">
            <label for="Price">Price: </label>
            <input name = "Price" type="text" class="form-control" id="Price" placeholder="Enter the price of the music"
                   aria-describedby="pricehelp">
            <small id="pricehelp" class="form-text text-muted" style="color:springgreen" >How much is the cost of the music?</small>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>



</section>

<div th:include = "NavbarLayout::footer"></div>

</body>
</html>