<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dark Side of the Rainbow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">

</head>
<style>
    h3{
        text-align: left;
        color:springgreen;
    }
    h1
    {
        text-align: center;
        color:springgreen;
    }
    h2{
        color:springgreen;

    }
    div{

        color: springgreen;

    }
    body{
        background-color: #142d4c;
    }
    tr,td{
        color:#142d4c;
    }


    th{
        color:#142d4c;

    }
    footer{
        text-align: left;
        color:springgreen;
        font-family: Arial;
        float:bottom;
    }



</style>
<body>


<div th:include = "NavbarLayout::header"></div>

<section id="content">

    <h1>Login</h1>
    <h2>Log In to the Application</h2>

    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" name="username"
                   placeholder="Enter user name">
            <small id="usernameHelp" class="form-text text-muted">Administrative User?</small>
        </div>
        <div class="form-group">
            <label for="userpass">Password</label>
            <input type="password" class="form-control" id="userpass" aria-describedby="userpassHelp" name="userpass"
                   placeholder="Enter password">
            <small id="userpassHelp" class="form-text text-muted">Administrative Password?</small>
        </div>
        <button type="submit" class="btn btn-primary">Log In</button>
    </form>


</section>




<div th:include = "NavbarLayout::footer"></div>


</body>
</html>