<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dark Side of the Rainbow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">

</head>
<style>
    thead
    {
        background-color: red;
    }
    h3{
        text-align: left;
        color:springgreen;
    }
    h1
    {
        text-align: center;
        color:springgreen;
    }
    h2{
        color:springgreen;

    }
    div{

        color: springgreen;

    }
    body{
        background-color: #142d4c;
    }
    tr,td{
        color:#142d4c;
    }


    th{
        color:#142d4c;

    }
    footer{
        text-align: left;
        color:springgreen;
        font-family: Arial;
        float:bottom;
    }



</style>
<body>


<div th:include = "NavbarLayout::header"></div>

<section id="content">

    <h1> Your have been Logout of the System</h1>

</section>




<div th:include = "NavbarLayout::footer"></div>


</body>
</html>