<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dark Side of the Rainbow</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<th:block th:fragment>
    <header>
        <div class="jumbotron">
            <img src="images/logo.png" class = "logo">
            <h1 class="display-4">Dark Side of the Rainbow</h1>
            <p class="lead">Welcome to the store</p>
            <h3> DSTR</h3>

        </div>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" style="border-radius: 5px; background-color: #142d4c; color:springgreen">Dark Side of the Rainbow</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a>&nbsp;</a>
                        </li>
                        <li class="nav-item active">
                            <a href="/" class="nav-link" style="border-radius: 5px; background-color: #142d4c; color:springgreen">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a>&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a href="/About" class="nav-link" style="border-radius: 5px; background-color: #142d4c; color:springgreen">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a>&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Contact" class="nav-link" style="border-radius: 5px; background-color: #142d4c; color:springgreen">Contact Us</a>
                        </li>
                        <li class="nav-item active">
                            <a>&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a href="/Career" class="nav-link" style="border-radius: 5px; background-color: #142d4c; color:springgreen">Careers</a>
                        </li>
                    </ul>
                    <form class="d-flex" method = "get" action = "/search">
                        <input class="form-control me-2" name = "term" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <div style="float: right">
                        <p th:if="${#httpServletRequest.remoteUser}" th:inline="text">
                            [[${#httpServletRequest.remoteUser}]] <a href="/logout">(Logout)</a></p>
                        <a th:unless="${#httpServletRequest.remoteUser}" href="/login">Log In</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

</th:block>



<th:block th:fragment = "footer">

    <footer>
        <cite>&copy; 2021 - Dark Side of the Rainbow</cite>
    </footer>

</th:block>


</body>

</html>